// app/api/notifications/send-whatsapp/route.ts

import { NextRequest, NextResponse } from 'next/server';

/**
 * Plusieurs options pour envoyer des messages WhatsApp :
 * 
 * 1. Twilio WhatsApp API (recommandé) - Le plus fiable
 * 2. WhatsApp Business API officielle - Nécessite une validation
 * 3. Services tiers comme Wassenger, WATI, etc.
 * 
 * Exemple ci-dessous avec Twilio
 */

// Configuration Twilio
const accountSid = process.env.TWILIO_ACCOUNT_SID;
const authToken = process.env.TWILIO_AUTH_TOKEN;
const twilioWhatsAppNumber = process.env.TWILIO_WHATSAPP_NUMBER; // Format: whatsapp:+14155238886
const recipientNumber = process.env.WHATSAPP_RECIPIENT_NUMBER; // Format: whatsapp:+596696XXXXXX

export async function POST(req: NextRequest) {
  try {
    const { orderId, orderNumber, totalAmount } = await req.json();

    // Message à envoyer
    const message = `
🎉 *NOUVELLE COMMANDE !*

📦 Commande: ${orderNumber}
💰 Montant: ${totalAmount.toFixed(2)} €

🔗 Voir la commande: ${process.env.NEXT_PUBLIC_BASE_URL}/admin/orders/${orderId}

⏰ ${new Date().toLocaleString('fr-FR')}
    `.trim();

    // Option 1: Twilio WhatsApp API
    if (accountSid && authToken && twilioWhatsAppNumber && recipientNumber) {
      const twilioUrl = `https://api.twilio.com/2010-04-01/Accounts/${accountSid}/Messages.json`;
      
      const formData = new URLSearchParams();
      formData.append('From', twilioWhatsAppNumber);
      formData.append('To', recipientNumber);
      formData.append('Body', message);

      const response = await fetch(twilioUrl, {
        method: 'POST',
        headers: {
          'Authorization': 'Basic ' + Buffer.from(`${accountSid}:${authToken}`).toString('base64'),
          'Content-Type': 'application/x-www-form-urlencoded',
        },
        body: formData,
      });

      const data = await response.json();

      if (!response.ok) {
        throw new Error(data.message || 'Erreur Twilio');
      }

      console.log('✅ Message WhatsApp envoyé via Twilio:', data.sid);

      return NextResponse.json({
        success: true,
        message: 'Notification WhatsApp envoyée',
        provider: 'twilio',
        messageId: data.sid,
      });
    }

    // Option 2: WhatsApp Business API (exemple générique)
    if (process.env.WHATSAPP_BUSINESS_API_TOKEN) {
      const response = await fetch('https://graph.facebook.com/v18.0/YOUR_PHONE_NUMBER_ID/messages', {
        method: 'POST',
        headers: {
          'Authorization': `Bearer ${process.env.WHATSAPP_BUSINESS_API_TOKEN}`,
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({
          messaging_product: 'whatsapp',
          to: process.env.WHATSAPP_RECIPIENT_NUMBER?.replace('whatsapp:', ''),
          type: 'text',
          text: {
            body: message,
          },
        }),
      });

      const data = await response.json();

      if (!response.ok) {
        throw new Error(data.error?.message || 'Erreur WhatsApp Business API');
      }

      console.log('✅ Message WhatsApp envoyé via Business API:', data.messages[0].id);

      return NextResponse.json({
        success: true,
        message: 'Notification WhatsApp envoyée',
        provider: 'whatsapp-business',
        messageId: data.messages[0].id,
      });
    }

    // Option 3: Service tiers (exemple avec Wassenger)
    if (process.env.WASSENGER_API_KEY) {
      const response = await fetch('https://api.wassenger.com/v1/messages', {
        method: 'POST',
        headers: {
          'Authorization': `Bearer ${process.env.WASSENGER_API_KEY}`,
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({
          phone: process.env.WHATSAPP_RECIPIENT_NUMBER?.replace('whatsapp:', '').replace('+', ''),
          message: message,
        }),
      });

      const data = await response.json();

      if (!response.ok) {
        throw new Error(data.message || 'Erreur Wassenger');
      }

      console.log('✅ Message WhatsApp envoyé via Wassenger');

      return NextResponse.json({
        success: true,
        message: 'Notification WhatsApp envoyée',
        provider: 'wassenger',
      });
    }

    // Si aucun service n'est configuré
    console.warn('⚠️ Aucun service WhatsApp configuré');
    
    return NextResponse.json({
      success: false,
      error: 'Aucun service WhatsApp configuré',
      message: 'Veuillez configurer TWILIO ou WHATSAPP_BUSINESS_API_TOKEN dans .env',
    }, { status: 400 });

  } catch (error: any) {
    console.error('❌ Erreur lors de l\'envoi WhatsApp:', error);
    
    return NextResponse.json(
      {
        success: false,
        error: error.message || 'Erreur lors de l\'envoi de la notification WhatsApp',
      },
      { status: 500 }
    );
  }
}

/**
 * CONFIGURATION .env.local :
 * 
 * # Option 1: Twilio (Recommandé)
 * TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxx
 * TWILIO_AUTH_TOKEN=your_auth_token
 * TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886
 * WHATSAPP_RECIPIENT_NUMBER=whatsapp:+596696XXXXXX
 * 
 * # Option 2: WhatsApp Business API
 * WHATSAPP_BUSINESS_API_TOKEN=your_token
 * WHATSAPP_PHONE_NUMBER_ID=your_phone_number_id
 * WHATSAPP_RECIPIENT_NUMBER=596696XXXXXX
 * 
 * # Option 3: Wassenger
 * WASSENGER_API_KEY=your_api_key
 * WHATSAPP_RECIPIENT_NUMBER=596696XXXXXX
 */