'use client';

/**
 * COMPOSANT FACTURE ÉDITABLE - Version avec PDF fidèle
 * Génération PDF améliorée qui préserve exactement le design original
 */

import React, { useState, useRef } from 'react';

// ==================== TYPES ====================

interface Company {
  name: string;
  address: string[];
  vatNumber: string;
  logoUrl: string;
}

interface Invoice {
  invoiceNumber: string;
  invoiceDate: string;
  orderNumber: string;
  dueDate: string;
  customerReference: string;
}

interface Address {
  company: string;
  line1: string;
  postal: string;
  country: string;
  phone?: string;
}

interface ShippingAddress extends Address {
  sameAsBilling: boolean;
}

interface InvoiceItem {
  itemNumber: string;
  reference: string;
  description: string;
  quantity: number;
  unitPriceHT: number;
  vatRate: number;
}

interface InvoiceData {
  company: Company;
  invoice: Invoice;
  billingAddress: Address;
  shippingAddress: ShippingAddress;
  items: InvoiceItem[];
  notes: string;
  currency: string;
}

interface VATSummary {
  rate: number;
  baseHT: number;
  vatAmount: number;
}

// ==================== DONNÉES PAR DÉFAUT ====================

const DEFAULT_INVOICE_DATA: InvoiceData = {
  company: {
    name: "ECOGWADA Distribution International Ltd.",
    address: ["Holyhill Industrial Estate", "Holyhill, Cork", "Guadeloupe"],
    vatNumber: "IE9700033D",
    logoUrl: "/assets/logo_ilm.png"
  },
  invoice: {
    invoiceNumber: "UA21802646",
    invoiceDate: "2025-10-24",
    orderNumber: "AEF651848",
    dueDate: "2025-10-24",
    customerReference: "200232"
  },
  billingAddress: {
    company: "PARSCOM STE",
    line1: "2 avenue de la Carelle",
    postal: "94290 VILLENEUVE LE ROI",
    country: "FRANCE",
    phone: "0749302446"
  },
  shippingAddress: {
    sameAsBilling: true,
    company: "PARSCOM STE",
    line1: "2 avenue de la Carelle",
    postal: "94290 VILLENEUVE LE ROI",
    country: "FRANCE"
  },
  items: [
    {
      itemNumber: "000020",
      reference: "MX0371/A",
      description: "Samsung Galaxy S25",
      quantity: 1,
      unitPriceHT: 962.05,
      vatRate: 20
    },
    {
      itemNumber: "000030",
      reference: "MXK52/A",
      description: "Coque",
      quantity: 1,
      unitPriceHT: 70.83,
      vatRate: 20
    }
  ],
  notes: "Conditions de paiement : Paiement à réception. TVA non applicable, art. 259 du CGI. En cas de retard de paiement, application d'une pénalité de 3 fois le taux d'intérêt légal.",
  currency: "EUR"
};

// ==================== COMPOSANT PRINCIPAL ====================

const InvoicePage: React.FC = () => {
  const [invoiceData, setInvoiceData] = useState<InvoiceData>(DEFAULT_INVOICE_DATA);
  const [isGenerating, setIsGenerating] = useState(false);
  const invoiceRef = useRef<HTMLDivElement>(null);

  // ==================== FONCTIONS DE CALCUL ====================

  const calculateLineTotal = (item: InvoiceItem): number => {
    return item.quantity * item.unitPriceHT;
  };

  const calculateLineVAT = (item: InvoiceItem): number => {
    return calculateLineTotal(item) * (item.vatRate / 100);
  };

  const calculateTotalHT = (): number => {
    return invoiceData.items.reduce((sum, item) => sum + calculateLineTotal(item), 0);
  };

  const calculateVATSummary = (): VATSummary[] => {
    const vatGroups = new Map<number, { baseHT: number; vatAmount: number }>();

    invoiceData.items.forEach(item => {
      const lineTotal = calculateLineTotal(item);
      const lineVAT = calculateLineVAT(item);

      if (vatGroups.has(item.vatRate)) {
        const existing = vatGroups.get(item.vatRate)!;
        vatGroups.set(item.vatRate, {
          baseHT: existing.baseHT + lineTotal,
          vatAmount: existing.vatAmount + lineVAT
        });
      } else {
        vatGroups.set(item.vatRate, {
          baseHT: lineTotal,
          vatAmount: lineVAT
        });
      }
    });

    return Array.from(vatGroups.entries()).map(([rate, data]) => ({
      rate,
      baseHT: data.baseHT,
      vatAmount: data.vatAmount
    }));
  };

  const calculateTotalVAT = (): number => {
    return calculateVATSummary().reduce((sum, vat) => sum + vat.vatAmount, 0);
  };

  const calculateTotalTTC = (): number => {
    return calculateTotalHT() + calculateTotalVAT();
  };

  const formatCurrency = (amount: number): string => {
    return new Intl.NumberFormat('fr-FR', {
      style: 'currency',
      currency: invoiceData.currency
    }).format(amount);
  };

  const formatDate = (dateString: string): string => {
    return new Date(dateString).toLocaleDateString('fr-FR');
  };

  // ==================== HANDLERS ====================

  const handlePrint = () => {
    window.print();
  };

  const handleDownloadPDF = async () => {
    setIsGenerating(true);
    try {
      const html2canvas = (await import('html2canvas')).default;
      const { jsPDF } = await import('jspdf');

      if (!invoiceRef.current) {
        throw new Error("Référence de facture introuvable");
      }

      // Créer un clone de l'élément
      const clone = invoiceRef.current.cloneNode(true) as HTMLElement;
      
      // Positionner le clone hors écran
      clone.style.position = 'absolute';
      clone.style.left = '-9999px';
      clone.style.top = '0';
      clone.style.width = '794px';
      clone.style.backgroundColor = '#ffffff';
      
      // Ajouter le clone au body
      document.body.appendChild(clone);

      // Attendre le rendu
      await new Promise(resolve => setTimeout(resolve, 300));

      // Forcer tous les styles calculés pour éviter oklch
      const allElements = clone.querySelectorAll('*');
      allElements.forEach((element) => {
        const htmlElement = element as HTMLElement;
        const computedStyle = window.getComputedStyle(element);
        
        // Appliquer les couleurs calculées (qui sont en RGB)
        if (computedStyle.color && computedStyle.color !== 'rgba(0, 0, 0, 0)') {
          htmlElement.style.color = computedStyle.color;
        }
        if (computedStyle.backgroundColor && computedStyle.backgroundColor !== 'rgba(0, 0, 0, 0)') {
          htmlElement.style.backgroundColor = computedStyle.backgroundColor;
        }
        if (computedStyle.borderColor) {
          htmlElement.style.borderColor = computedStyle.borderColor;
        }
        
        // Supprimer toutes les classes qui pourraient contenir oklch
        htmlElement.removeAttribute('class');
      });

      // Attendre que les styles soient appliqués
      await new Promise(resolve => setTimeout(resolve, 200));

      // Capturer le clone
      const canvas = await html2canvas(clone, {
        scale: 2,
        useCORS: true,
        allowTaint: true,
        backgroundColor: '#ffffff',
        logging: false,
        width: clone.scrollWidth,
        height: clone.scrollHeight,
      });

      // Supprimer le clone
      document.body.removeChild(clone);

      // Créer le PDF
      const imgData = canvas.toDataURL('image/png', 1.0);
      const pdf = new jsPDF({
        orientation: 'portrait',
        unit: 'mm',
        format: 'a4',
        compress: true
      });

      const pdfWidth = pdf.internal.pageSize.getWidth();
      const pdfHeight = pdf.internal.pageSize.getHeight();
      const imgWidth = pdfWidth;
      const imgHeight = (canvas.height * pdfWidth) / canvas.width;

      let heightLeft = imgHeight;
      let position = 0;

      pdf.addImage(imgData, 'PNG', 0, position, imgWidth, imgHeight);
      heightLeft -= pdfHeight;

      while (heightLeft > 0) {
        position = heightLeft - imgHeight;
        pdf.addPage();
        pdf.addImage(imgData, 'PNG', 0, position, imgWidth, imgHeight);
        heightLeft -= pdfHeight;
      }

      pdf.save(`Facture_${invoiceData.invoice.invoiceNumber}.pdf`);

    } catch (error) {
      console.error('Erreur détaillée:', error);
      alert(`Erreur lors de la génération du PDF : ${error.message}\nVeuillez utiliser le bouton Imprimer.`);
    } finally {
      setIsGenerating(false);
    }
  };

  // ==================== HANDLERS DE MODIFICATION ====================

  const updateCompany = (field: keyof Company, value: string | string[]) => {
    setInvoiceData(prev => ({
      ...prev,
      company: { ...prev.company, [field]: value }
    }));
  };

  const updateInvoice = (field: keyof Invoice, value: string) => {
    setInvoiceData(prev => ({
      ...prev,
      invoice: { ...prev.invoice, [field]: value }
    }));
  };

  const updateBillingAddress = (field: keyof Address, value: string) => {
    setInvoiceData(prev => ({
      ...prev,
      billingAddress: { ...prev.billingAddress, [field]: value }
    }));
  };

  const updateShippingAddress = (field: keyof ShippingAddress, value: string | boolean) => {
    setInvoiceData(prev => ({
      ...prev,
      shippingAddress: { ...prev.shippingAddress, [field]: value }
    }));
  };

  const updateItem = (index: number, field: keyof InvoiceItem, value: string | number) => {
    setInvoiceData(prev => ({
      ...prev,
      items: prev.items.map((item, i) => 
        i === index ? { ...item, [field]: value } : item
      )
    }));
  };

  const addItem = () => {
    setInvoiceData(prev => ({
      ...prev,
      items: [...prev.items, {
        itemNumber: `00${(prev.items.length + 1) * 10}`.padStart(6, '0'),
        reference: '',
        description: '',
        quantity: 1,
        unitPriceHT: 0,
        vatRate: 20
      }]
    }));
  };

  const removeItem = (index: number) => {
    if (invoiceData.items.length > 1) {
      setInvoiceData(prev => ({
        ...prev,
        items: prev.items.filter((_, i) => i !== index)
      }));
    }
  };

  // ==================== RENDU ====================

  return (
    <div className="min-h-screen" style={{ backgroundColor: '#f3f4f6' }}>
      <div className="container mx-auto px-4 py-8">
        <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
          {/* FORMULAIRE D'ÉDITION */}
          <div className="lg:col-span-1">
            <div className="bg-white rounded-lg shadow-lg p-6 print:hidden sticky top-8">
              <h2 className="text-2xl font-bold mb-6" style={{ color: '#111827' }}>Éditer la facture</h2>

              {/* Boutons d'action */}
              <div className="space-y-3 mb-6">
                <button
                  onClick={handleDownloadPDF}
                  disabled={isGenerating}
                  className="w-full px-4 py-3 rounded-lg font-medium transition-colors"
                  style={{
                    backgroundColor: isGenerating ? '#9ca3af' : '#1f2937',
                    color: '#ffffff'
                  }}
                >
                  {isGenerating ? 'Génération...' : '📥 Télécharger PDF'}
                </button>
                <button
                  onClick={handlePrint}
                  className="w-full px-4 py-3 rounded-lg font-medium transition-colors"
                  style={{
                    backgroundColor: '#ffffff',
                    color: '#1f2937',
                    border: '2px solid #e5e7eb'
                  }}
                >
                  🖨️ Imprimer
                </button>
              </div>

              {/* Informations entreprise */}
              <div className="space-y-4 mb-6">
                <h3 className="font-semibold text-sm uppercase" style={{ color: '#6b7280' }}>Entreprise</h3>
                <input
                  type="text"
                  value={invoiceData.company.name}
                  onChange={(e) => updateCompany('name', e.target.value)}
                  className="w-full px-3 py-2 border rounded-md"
                  style={{ borderColor: '#d1d5db' }}
                  placeholder="Nom de l'entreprise"
                />
                <input
                  type="text"
                  value={invoiceData.company.vatNumber}
                  onChange={(e) => updateCompany('vatNumber', e.target.value)}
                  className="w-full px-3 py-2 border rounded-md"
                  style={{ borderColor: '#d1d5db' }}
                  placeholder="Numéro TVA"
                />
              </div>

              {/* Informations facture */}
              <div className="space-y-4 mb-6">
                <h3 className="font-semibold text-sm uppercase" style={{ color: '#6b7280' }}>Facture</h3>
                <input
                  type="text"
                  value={invoiceData.invoice.invoiceNumber}
                  onChange={(e) => updateInvoice('invoiceNumber', e.target.value)}
                  className="w-full px-3 py-2 border rounded-md"
                  style={{ borderColor: '#d1d5db' }}
                  placeholder="N° de facture"
                />
                <input
                  type="date"
                  value={invoiceData.invoice.invoiceDate}
                  onChange={(e) => updateInvoice('invoiceDate', e.target.value)}
                  className="w-full px-3 py-2 border rounded-md"
                  style={{ borderColor: '#d1d5db' }}
                />
              </div>

              {/* Articles */}
              <div className="space-y-4">
                <div className="flex justify-between items-center">
                  <h3 className="font-semibold text-sm uppercase" style={{ color: '#6b7280' }}>Articles</h3>
                  <button
                    onClick={addItem}
                    className="px-3 py-1 text-sm rounded"
                    style={{ backgroundColor: '#1f2937', color: '#ffffff' }}
                  >
                    + Ajouter
                  </button>
                </div>
                {invoiceData.items.map((item, index) => (
                  <div key={index} className="p-3 border rounded" style={{ borderColor: '#e5e7eb' }}>
                    <div className="flex justify-between items-start mb-2">
                      <span className="text-sm font-medium">Article {index + 1}</span>
                      {invoiceData.items.length > 1 && (
                        <button
                          onClick={() => removeItem(index)}
                          className="text-red-600 text-sm"
                        >
                          ✕
                        </button>
                      )}
                    </div>
                    <input
                      type="text"
                      value={item.description}
                      onChange={(e) => updateItem(index, 'description', e.target.value)}
                      className="w-full px-2 py-1 border rounded mb-2 text-sm"
                      style={{ borderColor: '#d1d5db' }}
                      placeholder="Description"
                    />
                    <div className="grid grid-cols-2 gap-2">
                      <input
                        type="number"
                        value={item.quantity}
                        onChange={(e) => updateItem(index, 'quantity', parseFloat(e.target.value) || 0)}
                        className="w-full px-2 py-1 border rounded text-sm"
                        style={{ borderColor: '#d1d5db' }}
                        placeholder="Qté"
                      />
                      <input
                        type="number"
                        step="0.01"
                        value={item.unitPriceHT}
                        onChange={(e) => updateItem(index, 'unitPriceHT', parseFloat(e.target.value) || 0)}
                        className="w-full px-2 py-1 border rounded text-sm"
                        style={{ borderColor: '#d1d5db' }}
                        placeholder="Prix HT"
                      />
                    </div>
                  </div>
                ))}
              </div>
            </div>
          </div>

          {/* PRÉVISUALISATION DE LA FACTURE */}
          <div className="lg:col-span-2">
            <div style={{ backgroundColor: '#ffffff', borderRadius: '0.5rem', boxShadow: '0 10px 15px -3px rgba(0, 0, 0, 0.1)', overflow: 'hidden' }}>
              <div ref={invoiceRef} style={{ padding: '48px', backgroundColor: '#ffffff' }}>
                {/* En-tête avec logo */}
                <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'flex-start', marginBottom: '32px' }}>
                  <div>
                    <h1 style={{ fontSize: '36px', fontWeight: 'bold', marginBottom: '8px', color: '#111827' }}>FACTURE</h1>
                    <div style={{ fontSize: '14px', color: '#4b5563' }}>
                      <p style={{ fontWeight: '600', marginBottom: '4px' }}>{invoiceData.company.name}</p>
                      {invoiceData.company.address.map((line, i) => (
                        <p key={i} style={{ marginBottom: '4px' }}>{line}</p>
                      ))}
                      <p style={{ marginBottom: '4px' }}>TVA: {invoiceData.company.vatNumber}</p>
                    </div>
                  </div>
                  <div style={{ flexShrink: 0 }}>
                    {invoiceData.company.logoUrl && (
                      <img
                        src={invoiceData.company.logoUrl}
                        alt="Logo"
                        style={{ height: '64px', width: 'auto', objectFit: 'contain' }}
                        crossOrigin="anonymous"
                      />
                    )}
                  </div>
                </div>

                {/* Adresses */}
                <div style={{ display: 'grid', gridTemplateColumns: 'repeat(2, 1fr)', gap: '32px', marginBottom: '32px' }}>
                  <div>
                    <h3 style={{ fontWeight: 'bold', marginBottom: '8px', fontSize: '14px', textTransform: 'uppercase', color: '#111827' }}>Adresse de facturation</h3>
                    <div style={{ fontSize: '14px', color: '#374151' }}>
                      <p style={{ fontWeight: '600', marginBottom: '4px' }}>{invoiceData.billingAddress.company}</p>
                      <p style={{ marginBottom: '4px' }}>{invoiceData.billingAddress.line1}</p>
                      <p style={{ marginBottom: '4px' }}>{invoiceData.billingAddress.postal}</p>
                      <p style={{ marginBottom: '4px' }}>{invoiceData.billingAddress.country}</p>
                      {invoiceData.billingAddress.phone && (
                        <p style={{ marginBottom: '4px' }}>Tél: {invoiceData.billingAddress.phone}</p>
                      )}
                    </div>
                  </div>
                  <div>
                    <h3 style={{ fontWeight: 'bold', marginBottom: '8px', fontSize: '14px', textTransform: 'uppercase', color: '#111827' }}>Adresse de livraison</h3>
                    <div style={{ fontSize: '14px', color: '#374151' }}>
                      <p style={{ fontWeight: '600', marginBottom: '4px' }}>{invoiceData.shippingAddress.company}</p>
                      <p style={{ marginBottom: '4px' }}>{invoiceData.shippingAddress.line1}</p>
                      <p style={{ marginBottom: '4px' }}>{invoiceData.shippingAddress.postal}</p>
                      <p style={{ marginBottom: '4px' }}>{invoiceData.shippingAddress.country}</p>
                    </div>
                  </div>
                </div>

                {/* Détails facture */}
                <div style={{ display: 'grid', gridTemplateColumns: 'repeat(2, 1fr)', gap: '16px', marginBottom: '32px', padding: '16px', borderRadius: '4px', backgroundColor: '#f9fafb' }}>
                  <div style={{ fontSize: '14px' }}>
                    <div style={{ display: 'flex', justifyContent: 'space-between', marginBottom: '8px' }}>
                      <span style={{ fontWeight: '600' }}>N° de facture:</span>
                      <span>{invoiceData.invoice.invoiceNumber}</span>
                    </div>
                    <div style={{ display: 'flex', justifyContent: 'space-between', marginBottom: '8px' }}>
                      <span style={{ fontWeight: '600' }}>Date de facture:</span>
                      <span>{formatDate(invoiceData.invoice.invoiceDate)}</span>
                    </div>
                    <div style={{ display: 'flex', justifyContent: 'space-between' }}>
                      <span style={{ fontWeight: '600' }}>Date d'échéance:</span>
                      <span>{formatDate(invoiceData.invoice.dueDate)}</span>
                    </div>
                  </div>
                  <div style={{ fontSize: '14px' }}>
                    <div style={{ display: 'flex', justifyContent: 'space-between', marginBottom: '8px' }}>
                      <span style={{ fontWeight: '600' }}>N° de commande:</span>
                      <span>{invoiceData.invoice.orderNumber}</span>
                    </div>
                    <div style={{ display: 'flex', justifyContent: 'space-between' }}>
                      <span style={{ fontWeight: '600' }}>Référence client:</span>
                      <span>{invoiceData.invoice.customerReference}</span>
                    </div>
                  </div>
                </div>

                {/* Tableau articles */}
                <div style={{ marginBottom: '24px' }}>
                  <table style={{ width: '100%', fontSize: '14px', borderCollapse: 'collapse' }}>
                    <thead>
                      <tr style={{ backgroundColor: '#1f2937', color: '#ffffff' }}>
                        <th style={{ textAlign: 'left', padding: '12px', fontWeight: '600' }}>Réf.</th>
                        <th style={{ textAlign: 'left', padding: '12px', fontWeight: '600' }}>Description</th>
                        <th style={{ textAlign: 'right', padding: '12px', fontWeight: '600' }}>Qté</th>
                        <th style={{ textAlign: 'right', padding: '12px', fontWeight: '600' }}>Prix unit. HT</th>
                        <th style={{ textAlign: 'right', padding: '12px', fontWeight: '600' }}>Total HT</th>
                        <th style={{ textAlign: 'right', padding: '12px', fontWeight: '600' }}>TVA %</th>
                      </tr>
                    </thead>
                    <tbody>
                      {invoiceData.items.map((item, index) => (
                        <tr key={index} style={{ borderBottom: '1px solid #e5e7eb' }}>
                          <td style={{ padding: '12px', color: '#374151' }}>{item.reference}</td>
                          <td style={{ padding: '12px', color: '#374151' }}>{item.description}</td>
                          <td style={{ padding: '12px', textAlign: 'right', color: '#374151' }}>{item.quantity}</td>
                          <td style={{ padding: '12px', textAlign: 'right', color: '#374151' }}>
                            {formatCurrency(item.unitPriceHT)}
                          </td>
                          <td style={{ padding: '12px', textAlign: 'right', fontWeight: '500', color: '#374151' }}>
                            {formatCurrency(calculateLineTotal(item))}
                          </td>
                          <td style={{ padding: '12px', textAlign: 'right', color: '#374151' }}>{item.vatRate}%</td>
                        </tr>
                      ))}
                    </tbody>
                  </table>
                </div>

                {/* Récapitulatif TVA et totaux */}
                <div style={{ display: 'flex', justifyContent: 'flex-end', marginBottom: '32px' }}>
                  <div style={{ width: '100%', maxWidth: '50%' }}>
                    {/* Tableau TVA */}
                    <div style={{ marginBottom: '16px' }}>
                      <table style={{ width: '100%', fontSize: '14px', border: '1px solid #d1d5db' }}>
                        <thead>
                          <tr style={{ backgroundColor: '#f3f4f6' }}>
                            <th style={{ textAlign: 'left', padding: '8px 12px', fontWeight: '600', borderBottom: '1px solid #d1d5db' }}>Taux TVA</th>
                            <th style={{ textAlign: 'right', padding: '8px 12px', fontWeight: '600', borderBottom: '1px solid #d1d5db' }}>Base HT</th>
                            <th style={{ textAlign: 'right', padding: '8px 12px', fontWeight: '600', borderBottom: '1px solid #d1d5db' }}>Montant TVA</th>
                          </tr>
                        </thead>
                        <tbody>
                          {calculateVATSummary().map((vat, index) => (
                            <tr key={index} style={{ borderBottom: '1px solid #e5e7eb' }}>
                              <td style={{ padding: '8px 12px', color: '#374151' }}>{vat.rate}%</td>
                              <td style={{ padding: '8px 12px', textAlign: 'right', color: '#374151' }}>
                                {formatCurrency(vat.baseHT)}
                              </td>
                              <td style={{ padding: '8px 12px', textAlign: 'right', color: '#374151' }}>
                                {formatCurrency(vat.vatAmount)}
                              </td>
                            </tr>
                          ))}
                        </tbody>
                      </table>
                    </div>

                    {/* Totaux */}
                    <div style={{ fontSize: '14px' }}>
                      <div style={{ display: 'flex', justifyContent: 'space-between', padding: '8px 12px', backgroundColor: '#f9fafb', marginBottom: '8px' }}>
                        <span style={{ fontWeight: '600' }}>Total HT:</span>
                        <span style={{ fontWeight: '600' }}>{formatCurrency(calculateTotalHT())}</span>
                      </div>
                      <div style={{ display: 'flex', justifyContent: 'space-between', padding: '8px 12px', backgroundColor: '#f9fafb', marginBottom: '8px' }}>
                        <span style={{ fontWeight: '600' }}>Total TVA:</span>
                        <span style={{ fontWeight: '600' }}>{formatCurrency(calculateTotalVAT())}</span>
                      </div>
                      <div style={{ display: 'flex', justifyContent: 'space-between', padding: '12px', backgroundColor: '#1f2937', color: '#ffffff', fontSize: '16px' }}>
                        <span style={{ fontWeight: 'bold' }}>Total TTC:</span>
                        <span style={{ fontWeight: 'bold' }}>{formatCurrency(calculateTotalTTC())}</span>
                      </div>
                    </div>
                  </div>
                </div>

                {/* Notes */}
                {invoiceData.notes && (
                  <div style={{ paddingTop: '24px', marginBottom: '24px', borderTop: '1px solid #d1d5db' }}>
                    <p style={{ fontSize: '12px', whiteSpace: 'pre-line', color: '#4b5563' }}>{invoiceData.notes}</p>
                  </div>
                )}

                {/* Pied de page */}
                <div style={{ paddingTop: '16px', textAlign: 'center', borderTop: '1px solid #d1d5db' }}>
                  <p style={{ fontSize: '12px', color: '#6b7280' }}>Page 1 sur 1</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      {/* Styles d'impression */}
      <style jsx global>{`
        @media print {
          body {
            print-color-adjust: exact;
            -webkit-print-color-adjust: exact;
          }
          
          @page {
            size: A4;
            margin: 0;
          }
          
          .print\\:hidden {
            display: none !important;
          }
          
          .print\\:shadow-none {
            box-shadow: none !important;
          }
          
          .print\\:rounded-none {
            border-radius: 0 !important;
          }
        }
      `}</style>
    </div>
  );
};

export default InvoicePage;